<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>100</x><y>10</y><w>160</w><h>120</h></coordinates><panel_attributes>RootStory
--
ID
Title</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>10</y><w>160</w><h>120</h></coordinates><panel_attributes>ActivityStory
--
ID
Title</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>690</x><y>10</y><w>160</w><h>120</h></coordinates><panel_attributes>Story
--
ID
Title
Assignee
State</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>Release
--
ID
SL
Title
Version</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>UserRole
--
ID
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>ProjectBoard
--
Title
Description</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>500</y><w>160</w><h>120</h></coordinates><panel_attributes>Team
--
ID
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>710</y><w>160</w><h>120</h></coordinates><panel_attributes>Developer
--
ID
Name</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>500</y><w>160</w><h>120</h></coordinates><panel_attributes>Company
--
ID
Name
Email
Password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1300</x><y>20</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;60;10;170;50</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>0</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1..1
consists of</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>0</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1..1
contains</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>120</y><w>80</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1..*
performs</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>120</y><w>190</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1..1
has</panel_attributes><additional_attributes>10;10;170;130</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>290</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1..1
has</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>280</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1..1
has</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>120</y><w>50</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1..1
has</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>360</y><w>310</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
m2=1..1
has</panel_attributes><additional_attributes>10;10;290;140</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>490</y><w>160</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1..1
has</panel_attributes><additional_attributes>140;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>610</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=0..*
has</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>