html,
body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: #fafafa;
  margin: 0;
  padding: 0;
  --card-size: 150px;
}

#sm_header {
  width: 100%;
  height: 3rem;
  background-color: #222;
  color: white;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  flex-direction: row;
}

#sm_header h2 {
  margin: 0;
}

#sm_board {
  display: flex;
  flex-direction: row;
}

.activityBoard {
  display: grid;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(100px auto auto);
  background-color: #f1f1f1;
  margin: 10px;
}

.storyCard {
  width: var(--card-size);
  height: 100px;
  background-color: yellow;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
}

.storyCard.root {
  background-color: #ccddb2;
}

.storyCard.activity {
  background-color: #a7becc;
}
